# springFramework-Test-Examples

./: pom.xml
src/main/MySqlScript/: database_tutorial.sql
src/main/java/com/springHibernate/hibernate/: App.java
src/main/java/com/springHibernate/hibernate/entidades/: Contacto.java
src/main/java/com/springHibernate/hibernate/excepciones/: DatabaseException.java
src/main/java/com/springHibernate/hibernate/persistencia/: ContactosDAO.java  ContactosDAOHibernateImpl.java
src/main/resources/com/springHibernate/xml/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/com/springHibernate/xml/entidades/mapeos/: Contacto.hbm.xml
