<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>springHibernate</groupId>
  <artifactId>hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hibernate</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
  
  
  	
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.2.0.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>4.1.6.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.2.0.RELEASE</version>
    </dependency>
    
    <dependency>
    <groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	  	<version>4.2.0.RELEASE</version>
    </dependency>
    
    <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.7.4</version>
</dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.2</version>
    </dependency>
    
    
    <dependency>
	 <groupId>org.springframework</groupId>
	 <artifactId>spring-orm</artifactId>
	 <version>4.1.6.RELEASE</version>
 	</dependency>

 	<dependency>
		 <groupId>hibernate</groupId>
		 <artifactId>hibernate-entitymanager</artifactId>
		 <version>3.4.0.GA</version>
		 <exclusions>
			 <exclusion>
			 	<groupId>org.hibernate</groupId>
			 	<artifactId>hibernate-commons-annotations</artifactId>
			 </exclusion>
			 <exclusion>
			 	<groupId>org.hibernate</groupId>
			 	<artifactId>hibernate-annotations</artifactId>
			 </exclusion>
		 </exclusions>
		 <type>pom</type>
 	</dependency>
 	
<!--  	<dependency> -->
<!--     <groupId>org.hibernate.common</groupId> -->
<!--     <artifactId>hibernate-commons-annotations</artifactId> -->
<!--     <version>4.0.2.Final</version> -->
<!-- 	</dependency> -->

<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
<dependency>
    <groupId>org.jboss.logging</groupId>
    <artifactId>jboss-logging</artifactId>
    <version>3.3.1.Final</version>
</dependency>
	
	
	<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
  <version>4.2.5.RELEASE</version>
</dependency>
	
	<dependency>
    <groupId>antlr</groupId>
    <artifactId>antlr</artifactId>
    <version>2.7.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>4.2.7.SP1</version>
</dependency>

 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<!-- <dependency> -->
<!--     <groupId>org.hibernate</groupId> -->
<!--     <artifactId>hibernate-core</artifactId> -->
<!--     <version>5.2.10.Final</version> -->
<!-- </dependency>	 -->
 			
 	<dependency>
	 <groupId>mysql</groupId>
	 <artifactId>mysql-connector-java</artifactId>
	 <version>5.1.10</version>
 	</dependency>
    
  </dependencies>
  
  
  
</project>
